akka {
  actor {
    provider = "cluster"

    serialization-bindings {
      "CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://TourismWorld@127.0.0.1:25251",
      "akka://TourismWorld@127.0.0.1:25252"
    ]
  }
}
